include 'common'
include 'core'
include 'server-spi'
include 'model'
include 'model:jpa'
include 'model:mongo'
include 'model:infinispan'
include 'services'

project(':common').name = 'openenrollment-common'
project(':core').name = 'openenrollment-core'
project(':server-spi').name = 'openenrollment-server-spi'
project(':model').name = 'openenrollment-model'
project(':model:jpa').name = 'openenrollment-model-jpa'
project(':model:mongo').name = 'openenrollment-model-mongo'
project(':model:infinispan').name = 'openenrollment-model-infinispan'
project(':services').name = 'openenrollment-services'